<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="forms">  
    <form action="">  
    <div class="fileds">
      <label for="">User Name:-</label>
      <input id="name" type="text" required>
    </div>
    <div class="fileds ">
      <label for="">Email:-</label>
      <input  type="email" name="" id="email" required>
    </div>
    <div class="fileds password">
      <label for="">password:-</label>
      <input type="password" id="pass" class="pas" required>
      <i class="fa-solid fa-eye"></i>
    </div>
    
     <div>
      <button>Registration</button>
     </div>
  </form>
  </div>
  <script src="./index.js"></script>
</body>
</html>